.page__body {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page__body {
    min-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    min-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}
