.button {
  text-transform: uppercase;
  background-color: hsl(97, 53%, 47%);
  height: 40px;
  text-decoration: none;
  color: #ffffff;
  border: none;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  align-self: center;
}


.button:hover {
  background-color: hsl(97, 57%, 43%);
}

.button:active {
  opacity: 0.8;
}

.button--secondary {
  text-transform: uppercase;
  background-color: #f2f2f2;
  width: 280px;
  height: 40px;
  text-decoration: none;
  color: #444444;
  border: none;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  align-self: center;
}
