.category {
  width: 280px;
}

.category__info {
  background-color: hsl(0, 0%, 95%);
  padding: 21px 33px 22px 20px;
  margin-top: 20px;
}

.category__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  color: #000000;
}

.category__text {
  width: 227px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-top: 22px;
}

.category__link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 42px;
  text-decoration: none;
}
