.main-header__wrapper {
  margin: auto;
  width: 280px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 17px;
}

.logo__mobile {
  width: 190px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.logo__mobile__link2 {
  margin-top: 13px;
}

.logo__tablet {
  display: none;
}

.logo__desktop {
  display: none;
}

.navigation__container {
  width: 24px;
  height: 18px;
  position: relative;
  margin-top: 14px;
}

.navigation__list {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  background-color: #ffffff;
  width: 320px;
  padding: 0;
  margin: 0;
  left: 360px;
  top: 66px;
}

.navigation__item {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  border-top: 1px solid #e6e6e6;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;
}

.navigation__item:last-child {
  border-bottom: 1px solid #e6e6e6;
}

.navigation__link {
  text-decoration: none;
  color: #000000;
}

.navigation__burger {
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  position: absolute;
  border: none;
  top: 50%;
}

.navigation__burger::after {
  content: "";
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  position: absolute;
  top: 8px;
}

.navigation__burger::before {
  content: "";
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  position: absolute;
  bottom: 8px;
}

