.address__block1 {
  width: 280px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  margin-top: 26px;
}

.address__title {
  width: 139px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
}

.address__text {
  margin: 0;
  width: 139px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.address__map {
  margin-top: 26px;
}

.main-footer__logo {
  margin: 39px 96px 32px 96px;
}

.main-footer__social {
  width: 280px;
  height: 63px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin: auto;
}

.social__list {
  margin: auto;
  margin-top: 22px;
  padding: 0;
  list-style-type: none;
  width: 132px;
  height: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social__item {
  align-self: center;
}

.main-footer__link {
  width: 281px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 22px;
  margin-left: auto;
  margin-right: auto;
}

.main-footer__link__image1 {
  margin-top: 6px;
}
