.example {
  margin-top: 29px;
  background-color: hsl(0, 0%, 92%);
  padding: 25px 20px 40px 20px;
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.example__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.example__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.example__cell {
  width: 124px;
  height: 56px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  position: relative;
}

.example__cell__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  margin: 0;
  margin-top: 14px;
}

.example__cell__label {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  display: flex;
  color: #444444;
  width: 59px;
  text-align: center;
  padding: 0 9px;
  position: absolute;
  z-index: 1;
  top: 46px;
  background-color: hsl(0, 0%, 92%);
  left: 50%;
  transform: translateX(-50%);
}

.example__title2 {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: auto;
  margin-top: 34px;
}

.example__content {
  margin-top: 40px;
}

.example__image {
  height: 232px;
  width: 280px;
}

.example__range {
  display: flex;
  flex-direction: row;
  width: 210px;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}

.range__text {
  margin: 0;
  width: 49px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.range__scale {
  width: 85px;
  height: 14px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: #ffffff;
  position: relative;
}

.range__bar {
  position: absolute;
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: hsl(97, 53%, 47%);
  top: 3px;
  left: 6px;
}
