.intro {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  min-height: 480px;
}

.intro__wrapper {
  width: 320px;
  height: 302px;
  background-color: rgba(104, 183, 56, 0.85);
  padding-top: 27px;
}

.intro__title1 {
  font-size: 36px;
  line-height: 36px;
  margin: auto;
}

.intro__title2 {
  font-size: 14px;
  line-height: 14px;
  margin: auto;
  margin-top: 25px;
}

.intro__image {
  margin: 29px 20px 0 20px;
}

.intro__link {
  margin-top: 3px;
}
