.catalog__card2 {
  padding: 25px 20px 35px 20px;
}

.card2__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.card2__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.card2__item {
  border-top: 1px solid #ebebeb;
  display: flex;
  flex-direction: column;
}

.card2__item:not(:first-child) {
  margin-top: 19px;
}

.card2__item:last-child {
  border-bottom: 1px solid #ebebeb;
}

.card2__item__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  margin-top: 13px;
}

.card2__sublist {
  display: grid;
  grid-template-columns: max-content auto;
  margin: 0;
  margin-top: 13px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.sublist__term {
  grid-column-start: 1;
}

.sublist__description {
  grid-column-start: 2;
  margin-left: auto;
}

.card2__button {
  margin-top: 15px;
}

.card2__button:last-child {
  margin-bottom: 19px;
}
