.main-header {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.main-header__wrapper {
  margin-top: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.logo--mobile {
  margin-left: 20px;
  width: 190px;
  display: flex;
  justify-content: space-between;
}

.logo__link2--mobile {
  margin-top: 13px;
}

.logo--tablet {
  display: none;
}

.logo--desktop {
  display: none;
}

.navigation {
  margin-right: 20px;
}

.navigation__container {
  width: 24px;
  height: 18px;
  position: relative;
  margin-top: 14px;
}

.navigation__list {
  z-index: 1;
  display: none;
  flex-direction: column;
  list-style-type: none;
  background-color: #ffffff;
  width: 320px;
  padding: 0;
  margin: 0;
}

.navigation__item {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  border-top: 1px solid #e6e6e6;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;
}

.navigation__item:last-child {
  border-bottom: 1px solid #e6e6e6;
}

.navigation__link {
  text-decoration: none;
  color: #000000;
}

.navigation__burger {
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  position: absolute;
  border: none;
  top: 50%;
}

.navigation__burger::after {
  content: "";
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  position: absolute;
  top: 8px;
}

.navigation__burger::before {
  content: "";
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  position: absolute;
  bottom: 8px;
}

.intro {
  margin-top: 12px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  min-height: 480px;
  position: relative;
}

.intro__wrapper {
  width: 320px;
  height: 302px;
  padding-top: 27px;
  position: relative;
}

.intro__wrapper::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 302px;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index/index-background-desktop.svg");
  background-repeat: no-repeat;
  z-index: -1;
  top: 0;
  left: 0;
}

.intro__title1 {
  font-size: 36px;
  line-height: 36px;
  margin: auto;
}

.intro__title2 {
  font-size: 14px;
  line-height: 14px;
  margin: auto;
  margin-top: 25px;
}

.intro__image {
  margin: 29px 20px 0 20px;
}

.intro__link {
  display: block;
  margin-top: 3px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.intro-catalog {
  display: none;
  position: absolute;
}

@media (min-width: @tablet-width) {
  .main-header {
    min-width: 706px;
  }

  .logo--mobile {
    display: none;
  }

  .logo--tablet {
    display: block;
  }

  .logo--desktop {
    display: none;
  }

  .main-header__wrapper {
    margin: 24px 30px 0 30px;
    display: flex;
    justify-content: space-between;
  }

  .navigation {
    margin-left: auto;
    margin-right: 0;
  }

  .navigation__container {
    display: none;
  }

  .navigation__list {
    position: static;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    width: 440px;
    justify-content: space-between;
    margin-top: 16px;
  }

  .navigation__item {
    border: none;
    padding: 0;
    padding-bottom: 12px;
    position: relative;
  }

  .navigation__item:last-child {
    border: none;
  }

  .intro__wrapper {
    margin: 62px 30px 0 30px;
    background-color: transparent;
    position: relative;
  }

  .intro__title1 {
    margin-left: 87px;
    width: 454px;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: left;
  }

  .intro__wrapper::after {
    display: none;
  }

  .intro__title2 {
    margin-top: 41px;
    margin-left: 87px;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000000;
    white-space: nowrap;
  }

  .intro__image {
    width: 709px;
    height: 609px;
    margin-top: 20px;
  }

  .intro__link {
    display: block;
    position: absolute;
    width: 244px;
    left: 87px;
    top: 260px;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1440px;
    padding: 0;
  }

  .logo--mobile {
    display: none;
  }

  .logo--tablet {
    display: none;
  }

  .logo--desktop {
    display: block;
    height: 59px;
  }

  .main-header__wrapper {
    padding: 0;
    margin: 53px 110px 0 110px;
  }

  .navigation {
    margin-top: 16px;
    margin-left: auto;
    margin-right: 0;
  }

  .navigation__container {
    display: none;
  }

  .navigation__list {
    display: inline-flex;
    gap: 34px;
    background-color: transparent;
    width: fit-content;
  }

  .navigation__link {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    z-index: 2;
    white-space: nowrap;
  }

  .navigation__link--catalog {
    color: #000000;
  }

  .intro {
    position: relative;
    margin-top: 111px;
    margin-left: 80px;
    min-height: 426px;
  }

  .intro__wrapper {
    background-color: transparent;
    position: relative;
  }

  .intro__wrapper::before {
    position: absolute;
    content: "";
    width: 720px;
    height: 694px;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index/index-background-desktop-2.svg");
    background-repeat: no-repeat;
    z-index: -1;
    top: -268px;
    left: 610px;
  }

  .intro__image {
    position: absolute;
    width: 552px;
    height: 499px;
    top: -82px;
    left: 450px;
    margin: 0;
  }
}

